{
  "name": "gulp-http2-push-manifest",
  "version": "1.0.2",
  "description": "A wrapper around http2-push-manifest for Gulp.",
  "main": "./index.js",
  "files": [
    "index.js"
  ],
  "author": "Andrew Leedham",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewLeedham/gulp-http2-push-manifest"
  },
  "scripts": {
    "test": "jest",
    "setup": "yarn install && yarn link && yarn link gulp-http2-push-manifest",
    "deploy": "semantic-release",
    "gulp": "gulp",
    "prettier": "prettier ./**/*.{js,json,yml}",
    "lint": "yarn run prettier --check",
    "format": "yarn run prettier --write"
  },
  "keywords": [
    "gulpplugin",
    "http2-push-manifest"
  ],
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --env HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "chore",
              "scope": "deps",
              "subject": "/\\[security\\].*/",
              "release": "patch"
            },
            {
              "type": "docs",
              "scope": "readme",
              "release": "patch"
            }
          ],
          "noteKeywords": [
            "BREAKING CHANGE",
            "[security]"
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "__fixtures__"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/commit-analyzer": "^6.3.0",
    "@semantic-release/git": "^7.0.16",
    "@semantic-release/github": "^5.4.3",
    "@semantic-release/npm": "5.3.4",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "gulp": "^4.0.0",
    "husky": "^3.0.5",
    "jest": "^24.7.1",
    "jest-shell-matchers": "^1.0.2",
    "prettier": "^1.16.4",
    "semantic-release": "^15.13.24"
  },
  "dependencies": {
    "http2-push-manifest": "^1.0.1",
    "plugin-error": "^1.0.1",
    "through2": "^3.0.1"
  },
  "resolutions": {
    "tar": ">=4.4.2",
    "handlebars": ">=4.1.2"
  }
}
